{
  "name": "spore-example-09-self-verifying",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "spore-core TypeScript example 09: wire the SelfVerifying loop strategy. The agent drafts a function, a separate evaluator run critiques it against an explicit five-point spec, and the harness revises until it passes or a configurable iteration cap is hit. Quality loops are a harness concern, not application logic.",
  "scripts": {
    "start": "tsx src/main.ts",
    "lint": "eslint src",
    "format": "prettier src --check"
  },
  "dependencies": {
    "@spore/core": "file:../../../typescript/packages/core",
    "@spore/tools": "file:../../../typescript/packages/tools"
  },
  "devDependencies": {
    "@types/node": "~20.16.15",
    "eslint": "~9.13.0",
    "eslint-config-prettier": "~9.1.2",
    "prettier": "~3.3.3",
    "tsx": "~4.19.4",
    "typescript": "~5.6.3",
    "typescript-eslint": "~8.12.2"
  },
  "pnpm": {
    "overrides": {
      "@spore/core": "file:../../../typescript/packages/core"
    }
  }
}
